# csv-server

./: .gitignore  README.md  app.properties.yaml  pom.xml
src/main/java/org/kafkapre/csvserver/: AppServer.java  Main.java
src/main/java/org/kafkapre/csvserver/configuration/: ServerConfiguration.java
src/main/java/org/kafkapre/csvserver/healthecks/: ServerHealthCheck.java
src/main/java/org/kafkapre/csvserver/model/: CsvDocument.java  CsvDocumentFactory.java  CsvWrapper.java  CsvWrapperFactory.java  IdCollection.java  InfoMessage.java  LineCollection.java
src/main/java/org/kafkapre/csvserver/persistence/api/: ConnectionPersistenceException.java  DataProcessingPersistenceException.java  PersistenceClient.java  PersistenceException.java  StaleDataPersistenceException.java
src/main/java/org/kafkapre/csvserver/persistence/impl/: RedisClient.java
src/main/java/org/kafkapre/csvserver/resources/: CsvDataResource.java  ResourcesPaths.java  RootResource.java
src/test/java/org/kafkapre/csvserver/: AbstractRedisTest.java  AppTest.java
src/test/java/org/kafkapre/csvserver/persistence/impl/: RedisClientTest.java
src/test/resources/: app.test.properties.yaml
